# whisper-messenger

./: .gitignore  Program.cs  Project Overview.docx  package-lock.json  package.json  whisper-messenger.csproj
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.config.ts  app.module.ts
ClientApp/src/app/chat/: index.ts
ClientApp/src/app/models/: index.ts  user.model.ts
ClientApp/src/app/profile/: profile.component.html  profile.component.ts
ClientApp/src/styles/: themes.scss
Controllers/: ChatController.cs  FileController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20241201091456_InitialCreate.Designer.cs  20241201091456_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Message.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
client/: .gitignore  README.md  angular.json  angular2.json  aspnetcore-https.js  package.json  proxy.conf.js  tsconfig.json
client/public/css/: icons.css  style.css
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/active-directory-setting/: active-directory-setting.component.html  active-directory-setting.component.ts  index.ts
client/src/app/admin/: admin.component.html  admin.component.ts  admin.routes.ts
client/src/app/chat/: chat.component.html  chat.component.ts
client/src/app/messenger/: index.ts  messenger.component.html  messenger.component.scss  messenger.component.ts
client/src/app/models/: auth.ts  index.ts  message.model.ts  ui.model.ts  user.model.ts
client/src/app/pipes/: date-time-format.pipe.ts  index.ts  time-format.pipe.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: .gitignore  .prettierrc.json  ChatHub.cs  JwtSettings.cs  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  chatapp.db  chatapp.db-shm  chatapp.db-wal  package.json  whisper-messenger.csproj  whisper-messenger.sln
server/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
server/Controllers/Admin/: ActiveDirectoryController.cs  AdminChatController.cs  AdminUserController.cs  AppController.cs
server/Data/: AppDbContext.cs
server/Dto/: ConfirmDto.cs  UserDto.cs
server/Migrations/: 20241211145321_InitialCreate.Designer.cs  20241211145321_InitialCreate.cs  20250124160557_ActiveDirectory.Designer.cs  20250124160557_ActiveDirectory.cs  20250124191647_AdColumnName.Designer.cs  20250124191647_AdColumnName.cs  20250124232810_AppSettingTable.Designer.cs  20250124232810_AppSettingTable.cs  AppDbContextModelSnapshot.cs
server/Models/: ActiveDirectoryModel.cs  AppSetting.cs  Message.cs  User.cs
server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/Properties/: launchSettings.json
server/Services/: ActiveDirectoryService.cs  UploadManager.cs  UploadManagerService.cs
(+48 files in other folders)
